ENABLE_GATSBY_REFRESH_ENDPOINT=true
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
